<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.erinkabbash.helloworld.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/helloWorldImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/helloworld"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/operateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloWorldImage"
        android:paddingTop="0dp"
        android:text="Push To Operate" />

</RelativeLayout>